# I-will-read-it-later

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/api/modules/: article.js  metadata.js
frontend/src/components/: Articles.vue  NavigationDrawer.vue  Post.vue  RegisterArticleButton.vue  RegisterArticleForm.vue  Snackbar.vue
frontend/src/store/: index.js  snackbar.js
frontend/src/store/modules/: articles.js  snackbar.js
frontend/src/store/shared/: actionTypes.js  mutationTypes.js
frontend/src/views/: Articles.vue
src/main/java/com/woowacourse/iwillreaditlater/: IWillReadItLaterApplication.java
src/main/java/com/woowacourse/iwillreaditlater/config/: JpaAuditingConfig.java
src/main/java/com/woowacourse/iwillreaditlater/controller/: ArticleController.java  GlobalExceptionAdvice.java  MemberController.java  MetadataController.java
src/main/java/com/woowacourse/iwillreaditlater/domain/: Article.java  ArticleRepository.java  BaseTimeEntity.java  Member.java  MemberRepository.java
src/main/java/com/woowacourse/iwillreaditlater/dto/: ArticleCreateRequest.java  ArticleResponse.java  ErrorResponse.java  MemberCreateRequest.java  MetadataResponse.java
src/main/java/com/woowacourse/iwillreaditlater/exception/: DuplicateEmailException.java
src/main/java/com/woowacourse/iwillreaditlater/service/: ArticleService.java  MemberService.java  MetadataService.java
src/main/resources/: application.properties  truncate.sql
src/test/java/com/woowacourse/iwillreaditlater/: ArticleFixture.java  IWillReadItLaterApplicationTests.java
(+9 files in other folders)
